<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page not found / Milan Aryal</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font: 110%/1.5 system-ui, sans-serif;
      background: #fff;
      color: #111;
      height: 100vh;
      margin: 0;
      display: grid;
      place-items: center;
      padding: 2rem;
    }

    main {
      max-width: 350px;
    }

    a {
      color: #56BBF9;
    }
  </style>
</head>

<body>
  <main>
    <h1>404</h1>
    <p>I'm afraid you've found a page that doesn't exist.</p>
    <p>
      <a href="/">Go to the homepage</a>
    </p>
  </main>
</body>

</html>
