<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="dns-prefetch" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link rel="preload" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,900" as="style" />
		<link rel="preload" href="assets/css/fontawesome-all.min.css" as="style" />
		<link rel="preload" href="assets/css/images/bg.jpg" as="image" />
		<link rel="preload" href="assets/css/main.css" as="style" />
		<title>Milan Aryal</title>
		<meta name="description" content="Livin' on the edge (of web standards)" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>Milan Aryal</h1>
						<!-- <p>Front-end developer &nbsp;&bull;&nbsp; Stock trader</p> -->
						<p>Livin' on the edge (of web standards)</p>
						<nav>
							<ul>
								<li><a href="https://milanaryal.com.np/" class="icon brands fa-medium-m"><span class="label">Milan Aryal</span></a></li>
								<!-- <li><a href="#" class="icon solid fa-rss"><span class="label">RSS</span></a></li> -->
								<li><a href="https://twitter.com/milanaryal" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.instagram.com/milanaryal/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://github.com/milanaryal" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
							</ul>
						</nav>
					</header>

				<!-- Footer -->
					<footer id="footer">
						<!-- <span class="copyright">&copy; <a href="#">Untitled</a>.</span> -->
						<span class="copyright">Subscribe: <a href="https://milanaryal.com.np/feed.xml">Atom Feed</a></span>
					</footer>

			</div>
		</div>
		<script>
			window.onload = function() { document.body.classList.remove('is-preload'); }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>
